set default=0
set timeout=5
insmod all_video
insmod part_gpt
insmod ext2
set root=(hd1,gpt1)
menuentry "GNU/Linux, Linux" {
	linux /vmlinuz root=/dev/sdb3 ro
}
menuentry "GNU/Linux, Linux OLD" {
	linux /vmlinuz.old root=/dev/sda3 ro
}
